* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
/* header */
header {
    width: 100%;
    overflow: auto;
    padding: 10px;
    background-color: rgba(34, 49, 52, 0.9);
}

.header-left {
    padding: 10px;
    float: left;
}

.header-left img {
    width: 40px;
    height: 40px;
    float: left;
}

.header-left h1 {
    float: left;
}

.search {
    padding: 10px;
}

.search form {
    float: left;
    margin: 0 10px 0 10px;
}

input[type=search] {
    border-radius: 5px;
    font-size: 30px;
    width: 420px;
    border: 2px solid black;
}

.header-right {
    margin-right: 30px;  
}

.header-right ul {
    float: right;
}

.header-right li {
    list-style-type: none;
    float: left;
    margin-left: 20px;
}

.header-right span {
    padding: 0 10px 0 10px;
}

.header-right img {
    width: 20px;
    height: 20px;
}

.header-right a {
    text-decoration: none;
    font-size: 25px;
    color: white;
}

.header-right a:hover {
    font-weight: 500;
    color: red;
}

/* main */
.main{
    height: 550px;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/background1.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.row{
    display: flex;
    height: 90%;
    align-items: center;
}

.col-left{
    width: 50%;
}

.col-right{
    width: 50%;
}

.row h1{
    color: #fff;
    font-size: 100px;
}

.row p{
    color: #fff;
    font-size: 24px;
    line-height: 24px;
}

button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0px;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}

.card{
    width: 40%;
    height: 150px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: 0.5s;
    flex-wrap: wrap;
}

.card1{
    background-image: url(img/pic1.jpg);
}

.card2{
    background-image: url(img/pic2.jpg);
}

.card3{
    background-image: url(img/pic3.jpg);
}

.card4{
    background-image: url(img/pic4.jpg);
}

.card:hover, button:hover{
    transition: translateY(-10px);
    transform: scale(1.1);
}

.row h2{
    color: #fff;
    text-shadow: 1px 1px 5px #000;
}

.card p{
    text-shadow: 1px 1px 1px #000;
    font-size: 8px;
    font-size: 10px;
}

/* footer */
body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.cart{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
headerr{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
headerr .shopping{
    position: relative;
    text-align: right;
}
headerr .shopping img{
    width: 40px;
}
headerr .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.cardd{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .cardd{
    left: calc(100% - 500px);
}
.active .cart{
   transform: translateX(-200px);
}
.cardd h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.cardd .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.cardd .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cardd .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCardd li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCardd li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCardd li img{
    width: 90%;
}
.listCardd li button{
    background-color: #fff5;
    border: none;
}
.listCardd .count{
    margin: 0 10px;
}
footer {
  color: black;
  background: var(--black);
  padding: 3rem 0;
  text-align: center;
}
footer .logo {
  justify-content: center;
  margin-bottom: 2rem;
}
footer .logo .dot {
  background: var(--blue);
}
footer h3 {
  color: var(--blue);
  margin-bottom: 0.5rem;
}
footer p {
  width: 50%;
  margin: 0 auto 1rem auto;
  color: rgb(156, 156, 156);
}
footer .social {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--blue);
  margin-right: 0.5rem;
}
footer .social a:last-child {
  margin-right: 0;
}
footer .social svg {
  color: black;
}